MYSQL_PASSWD="rootPassword12#$"
MYSQL_STORE=/PATH/TO/REDIS_STORE 
REDIS_STORE=/PATH/TO/REDIS_STORE
PROM_STORE=/PATH/TO/PROMETHEUS_STORE
GRAFANA_STORE=/PATH/TO/GRAFANA_STORE
DOMAIN_NAME=YOUR_DOMAIN_NAME 
EMAIL_ADDRESS=YOUR_EMAIL@gmail.com
LOCAL_DOMAIN_NAME=localhost
LOCAL_IP_ADDR=127.0.0.1
LAN_SUBNET=LAN_IP/SUBNET_MASK #example: 192.168.0.0/24